programa
{//1- Faça um algoritmo que receba dois numeros e exiba a soma 
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro a, b, soma

		escreva("escreva valor de A: ")
		leia(a)
		escreva("\nescreva valor de B: ")
		leia(b)

		soma = a + b
		escreva("O valor é: ", soma)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */